# GestionCommande

./: pom.xml
commande-service/: pom.xml
commande-service/src/main/java/com/uahb/m1info/commande/service/: CommandeServiceApplication.java
commande-service/src/main/java/com/uahb/m1info/commande/service/controller/: CommandeController.java
commande-service/src/main/java/com/uahb/m1info/commande/service/entity/: Client.java  Commande.java  CommandeProduitId.java  Detail.java  Produit.java
commande-service/src/main/java/com/uahb/m1info/commande/service/mapper/: CommandeMapper.java
commande-service/src/main/java/com/uahb/m1info/commande/service/repository/: ClientRepository.java  CommandeRepository.java  ProduitRepository.java
commande-service/src/main/java/com/uahb/m1info/commande/service/service/: CommandeService.java
commande-service/src/main/java/com/uahb/m1info/commande/service/service/exception/: CommandeException.java
common-service/: pom.xml
common-service/src/main/java/com/uahb/m1info/common/service/dto/: CommandeDto.java  DetailDto.java  PayementRequestDto.java
common-service/src/main/java/com/uahb/m1info/common/service/event/: CommandeEvent.java  CommandeStatus.java  Event.java  PayementEvent.java  PayementStatus.java
paiement-service/: pom.xml
