server.port=8081
spring.datasource.url=jdbc:postgres://localhost:5432/postgres?currentSchema=commande-service&binaryTransfert=true&reWriteBatchedInsterts=true&stringtype=unspecified
#spring.datasource.url=jdbc:mysql://mysqldb/school
spring.datasource.username=postgres
spring.datasource.password=Nianthio04
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL920Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread
server.servlet.context-path=/gestionstock


